[U1 - Receitas] Mes: Janeiro/Ano: 2015/  teve um total de receitas de R$: 200.0
[U1 - Receitas] Mes: Abril/Ano: 2015/  teve um total de receitas de R$: 200.0
[U1 - Receitas] Mes: Abril/Ano: 2016/  teve um total de receitas de R$: 210.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Maio o total de receitas foi de R$: 250.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Abril o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 2382.6
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 4580.5
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 13623.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 10149.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 7624.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Março o total de receitas foi de R$: 450.0
[U1 - Receitas] Em  2015 no mês Maio o total de receitas foi de R$: 451.0
[U1 - Receitas] Em  2016 no mês Maio o total de receitas foi de R$: 853.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Julho o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Março o total de receitas foi de R$: 50850.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 400.0
[U1 - Receitas] Em  2015 no mês Abril o total de receitas foi de R$: 400.0
[U1 - Receitas] Em  2015 no mês Junho o total de receitas foi de R$: 400.0
[U1 - Receitas] Em  2016 no mês Julho o total de receitas foi de R$: 800.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 2000.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 2500.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Maio o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Julho o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Julho o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Julho o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Novembro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Novembro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 0.0
[U1 - Receitas] Em  2015 no mês Maio o total de receitas foi de R$: 0.0
[U1 - Receitas] Em  2015 no mês Outubro o total de receitas foi de R$: 0.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Fevereiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Julho o total de receitas foi de R$: 750.0
[U1 - Receitas] Em  2016 no mês Julho o total de receitas foi de R$: 750.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Abril o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2015 no mês Janeiro o total de receitas foi de R$: 200.0
[U1 - Receitas] Em  2016 no mês Janeiro o total de receitas foi de R$: 200.0
